{
  "name": "demo-app",
  "private": true,
  "scripts": {
    "start": "ts-node src/main.ts",
    "build": "tsc",
    "test": "echo \"No tests yet for demo app\""
  },
  "dependencies": {
    "@nestjs/common": "^11.1.17",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "@nestjs-devtools-mcp/plugin": "workspace:*"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "@types/node": "^22.19.15"
  },
  "version": "0.2.0"
}